/*
=======
General
=======
*/

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-size: 10px;
    width: 100vw;
    background: #000428;
    background: -webkit-linear-gradient(to left, #004e92, #000428);
    background: linear-gradient(to left, #004e92, #000428);
    color: #f7f7f7;
}

.input-area::-webkit-scrollbar {
    display: none;
}


/*
======
Header
======
*/

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}

.title {
    font-size: 3rem;
    font-weight: 600;
}


/*
==========
Section
==========
*/

section {
    width: 100%;
    height: 85vh;
    padding: 0 5vw 5vh 5vw;
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 5fr;
    grid-gap: 3rem;
}


.inner-container {
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.4);
}

/*
=====
Input
=====
*/
.input {
    grid-area: 1 / 1 / span 1 / span 1;
}

.input-area {
    font-family: "Raleway", sans-serif;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    color: #f7f7f7;
    background: rgba(255, 255, 255, 0);
    padding: 1rem;
    outline: none;
    border: none;
}

/*
==========
Parameters
==========
*/

.parameters {
    grid-area: 2 / 1 / span 1 / span 1;
    padding: 1rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.value {
    font-size: 2rem;
    color: #f7f7f7;
}

.buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

button {
    font-size: 2rem;
    height: 3.5rem;
    width: 9rem;
    margin: 1rem 1rem 0 1rem;
    background: rgba(255, 255, 255, 0.2);
    color: #f7f7f7;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    transition: all 0.3s;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.4);
}

button:hover {
    background: rgba(255, 255, 255, 0.1);
}


.slidecontainer {
    width: 15rem;
    margin-bottom: 1rem;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

/*
======
Output
======
*/

.output {
    grid-area: 1 / 2 / span 2 / span 1;
}

